spring.datasource.url=jdbc:mysql://localhost:3306/shop1
spring.datasource.username=root

spring.datasource.password=123456

# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

logging.level.org.hibernate = ERROR

spring.main.allow-bean-definition-overriding=true

